
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MOGA CREATOR</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>MOGA CREATOR</h1>
      <nav>
        <a href="#beranda">Beranda</a>
        <a href="#tentang">Tentang</a>
        <a href="#portofolio">Portofolio</a>
      </nav>
    </div>
  </header>

  <section id="beranda" class="hero">
    <div class="overlay">
      <h2>MOGA CREATOR</h2>
      <p>Membuat dunia terlihat lebih sinematik, satu preset dalam satu waktu.</p>
      <a href="#portofolio" class="btn">Lihat Karya</a>
    </div>
  </section>

  <section id="tentang" class="section">
    <h2>Tentang Saya</h2>
    <p>
      Saya adalah seorang pembelajar dengan keterbatasan fisik, namun penuh semangat dan tekad.
      Saya percaya bahwa keterbatasan bukanlah penghalang untuk berkarya dan bermimpi.
      Dengan semangat belajar yang tinggi, saya ingin menjadi bagian dari generasi emas Indonesia.
    </p>
  </section>

  <section id="portofolio" class="section dark">
    <h2>Portofolio Karya</h2>
    <div class="grid">
      <div class="card">
        <img src="https://via.placeholder.com/400x250" alt="Karya 1" />
        <p>Cinematic Urban</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/400x250" alt="Karya 2" />
        <p>Street at Night</p>
      </div>
      <div class="card">
        <img src="https://via.placeholder.com/400x250" alt="Karya 3" />
        <p>Film Look Preset</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 MOGA CREATOR. All rights reserved.</p>
  </footer>
</body>
</html>
