
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #111;
  color: white;
  line-height: 1.6;
}

header {
  background-color: #000;
  padding: 1rem;
  text-align: center;
}

header h1 {
  margin-bottom: 0.5rem;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('https://via.placeholder.com/1200x500/000000/FFFFFF?text=MOGA+CREATOR') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.hero .overlay {
  background-color: rgba(0,0,0,0.6);
  padding: 2rem;
  border-radius: 10px;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  background-color: #ff5500;
  padding: 0.7rem 1.2rem;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.section {
  padding: 4rem 2rem;
  text-align: center;
}

.section.dark {
  background-color: #1a1a1a;
}

.grid {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
}

.card {
  background-color: #222;
  padding: 1rem;
  border-radius: 10px;
  width: 300px;
}

.card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

footer {
  background-color: #000;
  color: #888;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}
